# Spring-Angular

./: README.md  pom.xml
front(only-code)/: styles.css
front(only-code)/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front(only-code)/app/auth/: auth.module.ts
front(only-code)/app/auth/login/: login.component.css  login.component.html  login.component.ts
front(only-code)/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
front(only-code)/app/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
front(only-code)/app/main/check-history/: check-history.component.css  check-history.component.html  check-history.component.ts
front(only-code)/app/main/graph/: graph.component.css  graph.component.html  graph.component.ts
front(only-code)/app/main/info/: info.component.css  info.component.html  info.component.ts
front(only-code)/app/model/: graphic.spec.ts  graphic.ts  point.ts  user-credentials.spec.ts  user-credentials.ts
front(only-code)/app/services/Auth/: auth.service.ts
front(only-code)/app/services/Guard/: guard.guard.ts
front(only-code)/app/services/Points/: points.service.ts
src/main/java/dawin/york/laba4/: Laba4Application.java
src/main/java/dawin/york/laba4/Services/: TokenService.java  UserService.java
src/main/java/dawin/york/laba4/auth/: TokenAuthEntryPoint.java  TokenFilter.java  TokenProvider.java
src/main/java/dawin/york/laba4/config/: SecurityConfig.java  Webconfig.java
src/main/java/dawin/york/laba4/controllers/: FrontController.java  PointController.java  UserController.java
src/main/java/dawin/york/laba4/data/: ResponseMesssge.java
src/main/java/dawin/york/laba4/entities/: Point.java  User.java
src/main/java/dawin/york/laba4/model/: Graphic.java
src/main/java/dawin/york/laba4/repositories/: PointRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/test/java/dawin/york/laba4/: Laba4ApplicationTests.java
