spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.username=s278135
spring.datasource.password=dvj454
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=21651
